#MODEL_REASONING_NAME='deepseek-r1-250528'
MODEL_REASONING_NAME='doubao-seed-1-6-251015'
MODEL_NAME='kimi-k2-250905'
MODEL_URL='https://ark.cn-beijing.volces.com/api/v3'
MODEL_KEY=''
REASONING='true'
